### ISSUE TITLE
MSAL Loop when Background App Refresh enabled on the application

### ISSUE THREAD

**Issue by bcaulder8** [microsoftconnect/intune-app-wrapping-tool-ios#130]
**Describe the bug:**
We have been testing the Intune Wrapper version 20.2.2 and we have noticed that when we wrap with an Azure AD client added, the mobile application will loop between MS Authenticator and our application over and over and never get to the spot where intune is enabled and we set the Intune App PIN. It seems that the solution is to go to IOS Settings and Disable the Background App Refresh.

Is this a known issue?

When I wrap the application without the Azure AD setting everything works fine and no looping. But I believe adding the Azure AD client is now mandatory. 

NOTE: If I disable the Background App Refresh, I am finally able to set the PIN. But if I go back and re-enable, then use my app and Reset the Intune PIN, I get the same loop. 

**To Reproduce**
1. Wrap the Application with the latest Wrapper version and use a Config file that has your Azure AD information setup (The Azure AD app should have the msauth:\\bundleid setup correct.
3. Launch the app on a device where MS Authenticator is installed for use. 
4. Observer the application open MS Authenticator
5. Login and see the MS Authenticator pass the auth back to in the Intune Wrapped application
6. Wrapped application re-opens MS Authenticator and loops

**Expected behavior:**
We expect no looping even with app background refresh enabled

**Screenshots and logs:**
- If applicable, add screenshots to help explain your problem. 
- If your app is crashing post-wrapping, do you have app logs for the crash itself? 
- If your app is crashing pre-wrapping, do you have app logs for the wrapper errors? 

**Smartphone (please complete the following information):**
 iPhone XR - IOS 18.3

**Intune app wrapping tool (please complete the following information):**
- What version of the wrapper are you using? Are you using the latest version? Intune Wrapper version 20.2.2
- What platform is your app based in (Java, Xamarin based, Cordova, etc)? Objective C
- For pre-wrapping errors, does the app build without being wrapped? None
- For post-wrapping errors, does the app launch without being wrapped? Launch but loops
- Who is the customer? N/A
- Do you see a trend with it only being reproduced on a specific device? No

**Additional context:**

**Comment by wangxiaoms** [comment]
Hi can you provide the wrapping command parameters and values, the info.plist and parameters.plist (if applicable), also the MAM logs. 
https://learn.microsoft.com/en-us/mem/intune/developer/app-wrapper-prepare-ios#collecting-logs-for-your-wrapped-applications-from-the-device

**Comment by bcaulder8** [comment]
Hello,

I use the attached configuration file and the command   _IntuneMAMPackager -f /<path to an arguments plist file>_

[IntappTimeMobileAzureADQATenantInTuneConfig.plist.zip](https://github.com/user-attachments/files/18440902/IntappTimeMobileAzureADQATenantInTuneConfig.plist.zip)


Also - I sent the logs as you asked. I attached a screenshot of the Reference ID listed on the page when I uploaded. 

![Image](https://github.com/user-attachments/assets/7a34eef5-8ee8-4d43-a72b-1ed26fe6bb5f)

**Comment by bcaulder8** [comment]
Forgot to add the Info.plist. Here it is 

[Info.plist.zip](https://github.com/user-attachments/files/18441165/Info.plist.zip)

**Comment by wangxiaoms** [comment]
1. The console logs you mentioned, I do not see them in MAM logs, can you provide complete console logs.
2. The entitlements, can you check if below procedure is followed, also can you provide the app entitlements file. https://learn.microsoft.com/en-us/mem/intune/developer/app-wrapper-prepare-ios#setting-app-entitlements
3. For the app registration, can you check if below procedure is followed and permissions granted: https://learn.microsoft.com/en-us/mem/intune/developer/app-sdk-get-started#give-your-app-access-to-the-intune-mobile-app-management-service

**Comment by bcaulder8** [comment]
1. Yes. I attached in the attached zip file
2. It was - I do have a question though. For the Pre-Wrapped file, the com.microsoft.adalcache and .com.microsoft.intune.mam will not exist. I believe the Wrapper adds these and you can see them in the Entitlements file i attached in the ZIP. But would the Provisioning Profile need this? I remember a while back we could add these specifically to the Provisioning Profile but I think Apple took it away. NOTE: It still works with MS Authenticator when I disabled the Background App Refresh button in Settings - Apps - OurWrappedApp anyway so I would expect it does not matter.
3. Yep I attached the screenshot as well in the ZIP 

[DebugFiles.zip](https://github.com/user-attachments/files/18458693/DebugFiles.zip)

**Comment by wangxiaoms** [comment]
From MAM logs the enrollment was successful, I see below redirect URI issue in latest Jan. 16th logs: 
_2025-01-16T14:03:55.983Z	WARN	com.intapp.time	tid=8       id=(nil),ui=9da77b,io=9da77b 	 IntuneMAM: Detected use of default redirect URI. The developer should specify a valid redirect URI value for key "ADALRedirectUri", under IntuneMAMSettings in this app's info.plist. See ADAL/MSAL documentation for more info on redirect URIs._
I see you did set it in parameters file, but the key name sames to be bit different from document (MSAL Reply URI)
https://learn.microsoft.com/en-us/mem/intune/developer/app-wrapper-prepare-ios#use-a-plist-to-input-arguments
Can you follow document and try again.

**Comment by bcaulder8** [comment]
The Wrapper added that correctly and it matches what I have in the Azure application identified. Or am I missing something here? 

![Image](https://github.com/user-attachments/assets/85b02e37-49cc-44fc-a817-9df289eb35b4)
![Image](https://github.com/user-attachments/assets/714c3ff6-9068-4280-bd40-7e05420b0b08)

**Comment by bcaulder8** [comment]
Oh you are saying that it is no longer ADALRedirectUri ..is there a new parameters.plist file now?

**Comment by bcaulder8** [comment]
So I switched the names of the keys in my Config from MDAL to MSAL but those keys are not added to the MAMSettings in the Info.plist after running the wrapper. Attaching my Config, the Info.plist, and the wrapper log...not the log gives me a warning as well. 

[Archive.zip](https://github.com/user-attachments/files/18493079/Archive.zip)

**Comment by wangxiaoms** [comment]
>  Maybe that log was from the version where I did purposely remove those settings so that it could use the default because that actually seems to be a solution.

Ok that might explain the log. Does the issue happen on multiple/different devices/users?

**Comment by bcaulder8** [comment]
Yes. Multiple devices and different users. The oddest thing is the interaction with the Background App Refresh setting/capability. If I disable it everything works great. But that would be a manual step for users.

**Comment by bcaulder8** [comment]
It seems if I use the SSO Extension, I can get past the looping for Managed Devices but BYOD it remains. I did however find a Crash on Autofill that also seems to be related to the Background App setting; if I disable it doesn't crash. Seems to originate from IntuneMAMSwift - Is there a way to open a "support ticket" from this so I could upload the IPS and DSYM files?

0  libsystem_kernel.dylib         0x1eb62459c __ulock_wait2 + 8
1  libsystem_platform.dylib        0x224b7dd9c _os_unfair_lock_lock_slow + 180
2  libobjc.A.dylib             0x1974d9df0 lookUpImpOrForward + 164
3  libobjc.A.dylib             0x1974daaac class_respondsToSelector_inst + 252
4  UIKitCore                0x19d8dae38 ___keybagLockStatusChanged_block_invoke + 180
5  UIKitCore                0x19d8be768 _keybagLockStatusChanged + 132
6  CoreFoundation             0x199f8f4c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 208
7  CoreFoundation             0x199f8f3a4 ___CFXRegistrationPost_block_invoke + 88
8  libdispatch.dylib            0x1a1d02248 _dispatch_call_block_and_release + 32
9  libdispatch.dylib            0x1a1d03fa8 _dispatch_client_callout + 20
10  libdispatch.dylib            0x1a1d12a34 _dispatch_main_queue_drain + 984
11  libdispatch.dylib            0x1a1d1264c _dispatch_main_queue_callback_4CF + 44
12  CoreFoundation             0x199fbabcc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13  CoreFoundation             0x199fb71c0 __CFRunLoopRun + 1996
14  CoreFoundation             0x19a009284 CFRunLoopRunSpecific + 588
15  GraphicsServices            0x1e72254c0 GSEventRunModal + 164
16  UIKitCore                0x19cb53350 -[UIApplication _run] + 816
17  UIKitCore                0x19c779184 UIApplicationMain + 340
18  IntuneMAMSwift             0x102008b0c 0x101d6c000 + 2738956
19  OurApp                  main (in OurApp) (main.m:60)
20  dyld                  0x1c0231de8 start + 2724

**Comment by wangxiaoms** [comment]
> It seems if I use the SSO Extension, I can get past the looping for Managed Devices but BYOD it remains. I did however find a Crash on Autofill that also seems to be related to the Background App setting; if I disable it doesn't crash. Seems to originate from IntuneMAMSwift - Is there a way to open a "support ticket" from this so I could upload the IPS and DSYM files?

You can follow below procedure to open support ticket.
https://learn.microsoft.com/en-us/mem/get-support

**Comment by wangxiaoms** [comment]
If the app accesses files at background, then will need to set MaxFileProtectionLevel within the IntuneMAMSettings dictionary to NSFileProtectionCompleteUntilFirstUserAuthentication.
https://learn.microsoft.com/en-us/mem/intune/developer/app-sdk-ios-phase3#configure-settings-for-the-intune-app-sdk

**Comment by bcaulder8** [comment]
> If the app accesses files at background, then will need to set MaxFileProtectionLevel within the IntuneMAMSettings dictionary to NSFileProtectionCompleteUntilFirstUserAuthentication. https://learn.microsoft.com/en-us/mem/intune/developer/app-sdk-ios-phase3#configure-settings-for-the-intune-app-sdk

Shouldn't that be an option in the Intune Wrapper Config then? I don't see it.

**Comment by wangxiaoms** [comment]
> Shouldn't that be an option in the Intune Wrapper Config then? I don't see it.

No wrapping command line option for that at the moment. From the MAM logs the enrollment is successful, did not see errors that could be related to the loop. In order for the team to investigate further, can you provide;

- Screen recording for the looping
- Authenticator logs https://learn.microsoft.com/en-us/troubleshoot/entra/entra-id/ad-dmn-services/send-microsoft-authenticator-logs
- New MAM logs (so that timing aligned with Authenticator logs)

Make sure the redirect URL (msauth.com.intapp.time://auth) is configured in Entra ID app registration.

**Comment by bcaulder8** [comment]
- Screen recording for the looping 

(attached - also shows how disabling Background App Refresh manually solves the issue but need this to work without manual intervention)

- Authenticator logs https://learn.microsoft.com/en-us/troubleshoot/entra/entra-id/ad-dmn-services/send-microsoft-authenticator-logs
Incident ID: YXMQ7DFM

- 



New MAM logs (so that timing aligned with Authenticator logs) 

Reference ID: 3E19BC

**Comment by wangxiaoms** [comment]
> * Screen recording for the looping
> 
> Is there a way to upload this? I am getting a failure - I assume too big.

Are you able to share via OneDrive etc.?

**Comment by bcaulder8** [comment]
Here's the recording. 

[video1376457673.mp4.zip](https://github.com/user-attachments/files/18589830/video1376457673.mp4.zip)

**Comment by wangxiaoms** [comment]
Team has looked into this case, when the Time app goes to the background after opening the authenticator app, it seems to crash as it attempts to access some files. The MAM SDK doesn't allow background access to files unless the file protection level is set to NSFileProtectionCompleteUntilFirstUserAuthentication (it is currently set to NSFileProtectionComplete).

You will need to manually set setting IntuneMAMSettings - MaxFileProtectionLevel=NSFileProtectionCompleteUntilFirstUserAuthentication. Can you test this, if it still has problem, will need to collect new logs for team.

**Comment by bcaulder8** [comment]
I think I can add it manually to the IntuneMAMSettings so I will try that. Do the entitlements of the app need to match that as well? The com.apple.developer.default-data-protection? I see in our entitlements we set that to NSFileProtectionComplete so wondering if we need to modify that as well in this instance.

**Comment by wangxiaoms** [comment]
Yes please update the app entitlement to match (NSFileProtectionCompleteUntilFirstUserAuthentication). 

This should resolve the issue, but If the issue still repos, besides MAM logs, it would be helpful to also collect Apple Diagnostic Crash logs from the device, refer to Apple's docs here on how to collect logs:
https://developer.apple.com/documentation/xcode/acquiring-crash-reports-and-diagnostic-logs#Locate-crash-reports-and-memory-logs-on-the-device

**Comment by bcaulder8** [comment]
So it did not resolve the issue unfortunately. I believe I did it correctly - attaching logs.

Authenticator: Incident ID 658A8C97
Intune: REf ID C6B5B8

[Logs.zip](https://github.com/user-attachments/files/18739223/Logs.zip)

Let me know if you see anything different here.

**Comment by wangxiaoms** [comment]
Hi team has checked this, looking at the crash logs, this does not seem to be file protection related. Last Exception Backtrace:

_8   IntuneMAMSwift                              -[CMARyIyhbgCVRigsvKWhnPSp callApplicationsDidFinishLaunchingWithOptions:] (in IntuneMAMSwift) (AppRestrictionsApplicationDelegate.m:705)
9   IntuneMAMSwift                              -[CMARyIyhbgCVRigsvKWhnPSp finishLaunchingWithOptions] (in IntuneMAMSwift) (AppRestrictionsApplicationDelegate.m:673)
10  IntuneMAMSwift                              -[CMARttcYRCapRgIINukdpDYR prepareForSendingApplicationLifecycleEvent:] (in IntuneMAMSwift) (AppSceneBase.m:350)
11  IntuneMAMSwift                             -[CMARttcYRCapRgIINukdpDYR handleDidEnterBackground] (in IntuneMAMSwift) (AppSceneBase.m:575)
12  IntuneMAMSwift                              -[CMARyIyhbgCVRigsvKWhnPSp applicationDidEnterBackground:] (in IntuneMAMSwift) (AppRestrictionsApplicationDelegate.m:984)_

The SDK does delay some of the notifications sent to the application until the SDK relinquishes control. Suspect there could be some assumptions about notifications in the app that are breaking by holding the notifications. For example, the app could be checking the UIApplication appplicationState and thinks it's being launched in the background and doing something that isn't allowed on a normal launch.

We have an existing info.plist IntuneMAMSettings key/value (FinishLaunchingAtStartup) that is configuratble to stop the SDK from delaying lifecycle events. It is noted here that it should be set to True when an app is using BGTaskScheduler: https://learn.microsoft.com/en-us/mem/intune/developer/app-sdk-ios-phase3#configure-settings-for-the-intune-app-sdk:~:text=FinishLaunchingAtStartup,Defaults%20to%20NO

Please set the above IntuneMAMSetting and test again. If this issue still repos, then please recollect mam logs and crash logs as before + device console logs (instructions can be found here: https://developer.apple.com/documentation/xcode/acquiring-crash-reports-and-diagnostic-logs#Access-device-console-logs). If necessary, the console logs will likley give us mroe information about the UI Application State.

**Comment by bcaulder8** [comment]
That seems to have fixed it. 

Can we get those IntuneMAMSetting values as Options in the next Intune Wrapper version?   It seems wrapped versions need these but they are not there just yet. For sure these

- MaxFileProtectionLevel
- FinishLaunchingAtStartup

We might need other similar options if they do not exist yet as a config option. Manual modification of the Info.plist IntuneMAMSettings after wrapping is a bit tedious.

**Comment by wangxiaoms** [comment]
You can use the -finishLaunching command line argument during wrapping.

**Comment by bcaulder8** [comment]
Ahh...will that be added to the PackagerArgumentExample.plist? 

How would I add that correctly if I wanted to use the plist? Or do I just use the plist but add the -finishLaunching command as well?

**Comment by wangxiaoms** [comment]
Yes use the parameters plist but add the -finishLaunching command argument as well.

**Comment by wangxiaoms** [comment]
> Manual modification of the Info.plist IntuneMAMSettings after wrapping is a bit tedious.

You can update the info.plist prior to app wrapping as the app wrapper will not remove any existing info.plist settings.
